<!DOCTYPE html>
<html lang ="en-GB">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="images/TSS_SmallLogo.png">
  <title>Taylor Special Steels Ltd </title>
  <style>
    .mySlides {display:none;}
  </style>
</head>

<body style="background-color: #003050">
  <div class="container">
    <img src="images/TYSS_Logo.jpeg" alt="Taylor Special Steels Logo image" style="max-width:8.0vw;height:auto;padding-left:20px;">
    <h1 style="font-size:2.5vw;color:white;padding-left:40px;">Taylor Special Steels </h1>
    <img src="images/TSS_certified_image.png" alt="Certification Image" style="max-width:4.0vw;height:auto;padding-left:60vw;">

  </div>

  <div class="navBar">
    <ul>
      <li><a class="active" href="#home" style="font-size:1.0vw">Home</a></li>
      <li><a href="#ASPpowder" style="font-size:1.0vw">ASP Powder</a></li>
      <li><a href="#highSpeed" style="font-size:1.0vw">High Speed</a></li>
      <li><a href="#coldWork" style="font-size:1.0vw">Cold Work</a></li>
      <li><a href="#hotWork" style="font-size:1.0vw">Hot Work</a></li>
      <li><a href="#plasticMould" style="font-size:1.0vw">Plastic Mould</a></li>
      <li><a href="#stainlessTool" style="font-size:1.0vw">Stainless Tool</a></li>
      <li><a href="#legal" style="font-size:1.0vw">Legal</a></li>
      <li><a href="#mailTss" style="font-size:1.0vw">Mail TSS</a></li>
      <li><a href="#contactUS" style="font-size:1.0vw">Contact Us</a></li>
    </ul>
  </div>



  <div class="container-1">

    <div class="Image Gallery" style="max-width:500vw">
      <img class="imageSlides" src="images/TSS_Building.png">
      <img class="imageSlides" src="images/TSS_InsideBuilding.png">
      <div class="centered_text">Taylor Special Steels Ltd is an independent Stockholder and Distributor of High Speed Steels and Tool Steels. We are approved to BS EN ISO 9001 : 2015 which underlines our commitment to Quality and Service.</div>
      <div class="centered_text">As the exclusive independent stockholder and distributor of High Speed Steel produced by Erasteel, the world's largest manufacturer of High Speed Steel, we have an unrivalled range of top quality grades and sizes.</div>
      <div class="centered_text">We are also the exclusive stockholder of the famous ASP2000 trademark Powder Metallurgy range of steels for Cold Work Tooling.</div>
      <div class="centered_text">In 1999, Erasteel celebrated 30 years as sole manufacturer of 'ASP' steels which are now produced using the 'Dvalin' process. With 'Dvalin' ASP steel has reached an unprecedented level of cleanliness and strength ensuring we enter the millennium with leading edge technology.</div>

  </div>

  </div>




<div id="map">
  <script
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCPjM58CDFkS5N_wDbYKwhbNPkZsDL0KIE&callback=initMap&libraries=&v=weekly"
  async
></script>


  </div
</html>

<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("imageSlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}
  x[myIndex-1].style.display = "block";
  setTimeout(carousel, 5000); // Change image every 2 seconds
}
</script>

<script>
var textIndex = 0;
textRotate();

function textRotate(){
  var index;
  var y = document.getElementsByClassName("centered_text")
  for (index = 0; index < y.length; index++){
    y[index].style.display="none";
  }
    textIndex++;
    if(textIndex > y.length) {textIndex = 1}
    y[textIndex-1].style.display = "block";
    setTimeout(textRotate,5000);
}
</script>

<script>
function initMap(){
  const location= {lat:52.505920158020075 , lng:-2.0268150595374377};
  const map = new google.maps.Map(document.getElementById("map"), {
    zoom:4,
    center: location});
    const marker = new google.maps.Marker({
      position:location,
      map: map,
    });
  }
</script>

<style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #0005a1;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover {
    background-color: #000591;
  }

  .container {
    display:flex;
    font-size:32px;
    align-items:center;
    padding-bottom:20px;
  }
  .container-1 {
    display:flex;
    align-items:center;
    text-align:center;
    color:white;
    position:relative;
    font-size:18px;
    padding-top:20px
  }

  .imageSlides{
    display: block;
    margin-left: auto;
    width: 50%;
    margin-right: auto;
    max-width:50.0vw;
    max-height:30.0vw
  }

  .centered_text{
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
  }

  #map{
    height: 400px;
    width:80%;
    margin-top:40px;
    margin-left: 10.0vw;
  }
</style>
