<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="images/personal_logo.png">
</head>
<body>
  <div class="container">
    <img src="images/personal_logo.png" alt="Logo Image" style="max-width:8.0vw;height:auto;padding-left:20px;">
    <h1 style="padding-left:16px;">Alexander Lougheed</h1>
    <button class="button" style="padding-left:16px" onclick="toggleLightMode()"> Toggle Light Mode</button>
</div>

<div class="topnav">

  <ul class="nav">
    <li><a href="#home" class="active" style="font-size:1.0vw">Home</a></li>
    <li><a href="https://github.com/alex-lougheed4" style="font-size:1.0vw">Portfolio & Github</a>
    <li><a href="#skills_and_experience" style="font-size:1.0vw">Skills & Experience</a>
    <li><a href="#contact" style="font-size:1.0vw">Contact</a>
  </ul>

</div>

<div style="padding-left:16px">

</div>

</body>
</html>



<style>
body {
  padding: 20px;
  background-color: black;
  color: white;
  font-size: 25px;
}

.light-mode{
  background-color:white;
  color:black;
}

.nav{
    border-width:1px 0;
    margin:0;
    padding:0;
    text-align:center;
    text-decoration: none;
    background-color:#CC5500;
}

.nav li{
    display:inline;

}

.nav a{
    display:inline-block;
    text-decoration: none;
    padding:10px;
    color:white;
}

.nav a.active {
  background-color: #FF4500;
  color: white;
}

.nav a:hover {
  background-color: #9E4200;
  color: black;
}

.container{
  align-items:center;
  display:flex;
}

.button {
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

</style>

<script>
function toggleLightMode(){
  var body_element = document.body;
  body_element.classList.toggle("light-mode");
}
</script>
